mot_load_time=6000
molasses_time=6
compressed_mot_time=6
optical_pumping_time=.18
MHT=40
TT=2950
TT1=850
TT2=2000
t1=250.3
t2=307.9
t3=367.2
t4=417.3
t5=471.9
t6=524.5
t7=587.6
t8=684.7
t9=1308.8	           		
t10=1549.2
t11=1743
t12=1905.5
t13=2091.6
t14=2336.3
t15=2850
tc=850
th=100
quad_rampup_time=1000
ioffe_creation_time=1000
trim_field_rampdown_time=0
spherical_creation_time=200
ew_xy_transport_time=1000
ew_z_transport_time=3000
imaging_time=0.1
shutter_time=30
bias_current=1.2
ew_voltage=6.25
ew_rampdown_time=30
straightup=-.5
repump_power=.8
osc_time=1
fluoro_imaging_time=.25
axial_tof=18                  
drag_time=1000
RepumpOnTime=0.1
DelayTimeQuic=0.2
DelayTimeQuad=-0.2
cigar_move_time=500
LatticeRampTime=40
LatticeDelayTime=10
siphoned_current=43
bias_rampdown_time=500
biglattice_ramp_on=100
spherical_hold_time=0
reddipole_ramp_on=50
ps_ramp_down=300
quic_push=3.65
quic_mirror_ratio=6.8
biglattice_maxPower=3.95
quic_axis_offset=1.81
quad_axis_offset=0.73
biglattice_midPower=3.45
sweep_time=250
dimple_ramp_down=1200
line_dimple_ramp_on=150
line_dimple_ramp_down=30
line_dimple_hold=100
big_lattice_rampdown=10
axial_voltage=3.7
intermediate_axial_voltage=3.45
quad_axis_position=0.89
increase_axial_time=20
ps6_offset=0.02
quic_gravity_offset=0.25
quad_gravity_offset=0.91
twod_ramp_up=20
pulse_time=0.005
dipole_evap_time=0
dimple_ramp_on=300
bfield_off=200
dimple_delay=10
axial_ramp_on=20
magnetic_switchoff_delay=5
line_up=30
twodmax_rampup=200
twodmax_rampup_line=20
pinning_ramp_up=20
dimple_voltage=1.81
dimple_final=3.64
pinning_axial=6.7
pinning_2D1=6.7
pinning_2D2=7
round_dimple_final=3.05
dipole_final=3.41
twod_quick_ramp=.5
lattice1_deepest_volt=3.67
lattice2_deepest_volt=3.40
lattice1_start_depth=0.01
lattice2_start_depth=0.01
lattice1_calib_volt=3.645
lattice1_calib_depth=44.0
lattice2_calib_volt=3.34
lattice2_calib_depth=51.3
lattice1_voltage_offset=0.082
lattice2_voltage_offset=0.082
red_calib_volt=2.93
red_calib_freq=28.5
wait_time=0.0
sweep_start=52.19
sweep_stop=52.16
fluo_image_wait=50
osc_interval=4
twod_ramp_toppoint=20
twod_ramp_to_top=2
twod_ramp_top_down=0.2
hold_time=0
transverse_expansion=0
LZ_sweep_endpoint=10
heating_ramp_on=1
thermalization_time=50
heatingMinDepth=6
heatingMaxDepth=10
SLM_voltage=3.6
Gravcomp_gradramp_time=5
gravcomp_bias=.3
gravcomp_grad=10
Axial_RampDown_Voltage=.1
numHeatingCycles=5
detuning=0
PulseLength=0
interchain_depth=45
photodiode_slope=0.5
mod_amp_heating=0
mod_freq_heating=400
heating_time=0
quic_molasses_volt= -4
axial_molasses_volt= -2
axial_calib_depth=151
axial_calib_volt=3.623