axial_calib_depth=143
axial_calib_volt=3.54
axial_molasses_volt= -5.5
axial_molasses_voltage_bright= -1
axial_molasses_voltage_dim = -5
axial_molasses_voltage_pushout= 0.1
axial_ramp_on=20
Axial_RampDown_Voltage=.1
axial_tof=18                  
axial_voltage_offset=0.038
axial_voltage= 3.55 '3.55 '3.6 '3.60' 3.65
bandgap_open_rampup=50
bfield_off=200
bias_current=1.2
bias_rampdown_time=500
big_calib_depth=68
big_calib_volt=3.44
big_galvo_bright= 9.9
big_galvo_dim = 0 '0
big_galvo_pushout=9.9
big_lattice_rampdown=120
big_voltage_offset=0.050
biglattice_galvo_dw= -0.06 '0.122
biglattice_galvo_volt= -0.06 '0.122 '-0.16
biglattice_maxPower=3.8
biglattice_midPower=3.45
biglattice_ramp_on=100
black_coil_zed= 0.85 '0.83 '0.85 '0.86 '0.2 '0.96 '0.97 '0.99 '0.97 '0.96 '0.98 '0.96 '0.92 
blow_away_start_time=0.7 '0.7
blue_dipole_start_volt=0.89
blue_doughnut_start_volt=0.67
cigar_move_time=500
compressed_mot_time=6
DelayTimeQuad=-0.2
DelayTimeQuic=0.2
detuning=0
dimple_delay=20
dimple_final=3.64
dimple_ramp_down=1200
dimple_ramp_on=300
dimple_voltage= 1.81
dipole_displace_quad = 0.58
dipole_displace_quic = 0.165
dipole_evap_time=0
dipole_final=3.41
dipole_volt_compensate=0.35 '0.43
DMD_765_2D1=4
DMD_765_2D2=3.5
DMD_track_765_power= 3.5 '3.4 '3.35 '2.75'3.56
DMD_track_765_power2= 3.15 '3.1 '3.05 '3.4' 2.7'3.5
DMD_track_795_power= 2.1'3.1
DMD_track_795_power2= 2.6'3.5
DMD_track_power_hor = 2.52 '2.53 '2.5 '2.54 '2.46 '2.47 '2.48 '2.45 '2.45 '2.43 '2.42 
DMD_track_power_line = 2.61 '2.6 '2.63 '2.73 '2.71 '2.69 '2.67 '2.7 '2.65 '2.75 
DMD_track_power = 2.5
drag_time=1000
evaporation_time= 22300 '20000 '25000 '27200 '23100 '23000 '23500 '22300 '23800 '23900 '23600 '23800 '24000 '24200 '23800  
ew_rampdown_time=30
ew_voltage=6.252
ew_xy_transport_time=1000
ew_z_transport_time=3000
fluo_image_wait=50
fluoro_imaging_time=.25
gauge1_flux_calib = -5.51 '-5.42
gauge2_flux_calib = -6.27 '-5.89
gravcomp_bias=.3
gravcomp_grad=10
Gravcomp_gradramp_time=5
guppy_dot_exposure = 300 '71.5
guppy_exposure=300
guppy_interval=500
guppy_wait= 1031 '3000
heating_ramp_on=1
heating_time=0
heatingMaxDepth=10
heatingMinDepth=6
hold_time=0
hor_DMD_start_volt= 1.7
imaging_time=0.05'0.1
increase_axial_time=20
interchain_depth=45
intermediate_axial_voltage= 3.45'3.45
ioffe_creation_time=1000
lattice1_amb_volt = 1.4
lattice1_ambient_volt=1.6
lattice1_calib_depth= 37.0 '47.5 '66.6 '85.1 '65.8 '77 '78.4 
lattice1_calib_volt= 3.7 '3.76 '3.80 '3.66 '3.76 '3.72 '3.66
lattice1_deepest_volt=3.76
lattice1_start_depth=0.01
lattice1_voltage_offset= -0.08 '-0.14 '-0.09 '-0.11 '0.08 '-0.09 '-0.01
lattice2_amb_volt = 1.8
lattice2_ambient_volt=1.8
lattice2_calib_depth= 52.3 '50.2 '30.6 '51.1 '72.5 '92.64
lattice2_calib_volt= 3.54 '3.6 '3.56 '3.60 '3.52 '3.56'3.57
lattice2_deepest_volt=3.6
lattice2_start_depth=0.01
lattice2_voltage_offset= -0.11 '-0.15 '-0.06 '-0.12 '-0.05 '-0.08 '-0.05
LatticeDelayTime=10
LatticeRampTime=40
line_dimple_hold=100
line_dimple_ramp_down=30
line_dimple_ramp_on=150
line_DMD_start_volt= 1 '1.8
line_up=30
LZ_sweep_endpoint=10
magnetic_switchoff_delay=5
MHT=20
mod_amp_heating=0
molasses_time=6
mot_load_time=6000 '1100 '6000 '2000 '6000
numHeatingCycles=5
open_loop_scale=1.60
optical_pumping_time=0.2 '0.25 '0.2
osc_interval=4
osc_time=1
photodiode_slope=0.5
pinning_2D1=4.3
pinning_2D2=3.75 '3.7
pinning_axial= 4.3 '3.6
pinning_ramp_up=20
pinning_time_const=-0.25
ps_ramp_down=300
ps5_scaler= 0.34 '0.5 '2.45 '0.477 '2.45
ps6_offset=0.02
ps6_scaler= 1.075
ps7_scaler= 0.5
pulse_time=0.005
PulseLength=0
quad_axis_offset= 0.528 '0.51 '0.67 '0.61 '0.67 '0.52 '0.6 '0.63 '0.67 '0.64 '0.7
quad_axis_position= 0.663 '0.65 '0.64 '0.77 '0.835 '0.72 '0.835 '0.83 '0.84 '0.89
quad_compensate_lattice = 0.8 '1 ' positive moves MI to upper left 'Delete this constant later
quad_dimple_cleanup_volt= 0.05 '0.05
quad_gravity_offset= 0.88 '0.78 '0.8 '0.62 '0.7 '0.42 '0.6 '0.7 '0.59 '0.73 '0.59 '1.15 '0.58 'positive moves atoms left on andor
quad_latt_grad_offset = -0.37 '0 '0.25
quad_rampup_time=1000
quic_axis_offset= 1.4 '1.42 '1.85 '1.75 '1.82
quic_compensate_lattice = 0 'Delete this constant later
quic_gravity_offset= 0.18 '0.2 '0.18 '0.1 '0.18 '0.15 '0.24 '0.28 '0.13 'positive moves atoms down on andor
quic_latt_grad_offset = -0.2 '-0.03 '-0.21
quic_mirror_compensate_lattice = 0.4 '1.1 ' positive moves MI to upper right 'Delete this constant later
quic_mirror_offset = 0.4 '0.8 '0.6 '0.4
quic_mirror_ratio= 7.2 '6.9 '7.3 '6.8
quic_molasses_volt= -5.5
quic_molasses_voltage_bright= -5
quic_molasses_voltage_dim= -6 '-3.5 '-2.5 '-4
quic_molasses_voltage_pushout= -9
quic_push = 2.9 '3.1 '3.5 '3.65 '3.8 '3.65
red_calib_freq=15
red_calib_volt=2.04
reddipole_ramp_on=50
repump_power=.8
RepumpOnTime=0.1
resync_pulse_time1 = 1
resync_pulse_width = 3
round_dimple_final=3.05
round_DMD_start_volt= 1.8
shutter_offset_time= 1.7 '2.5 '4.5 '4.3 '5.5 '5.4 '5.5
shutter_time=30
siphoned_current= 50 '43
SLM_voltage=3.6
small_galvo_bright= -3.3
small_galvo_dim = 0 '0
small_galvo_pushout= -6.6
spherical_black_coil= 0.845 '0.85 '0.86 '0.87 '0.96 '0.97 '0.99 '0.97 '0.96 '0.98 '1 '0.96 '0.95
spherical_creation_time=200
spherical_hold_time=0
straightup=-.5
sweep_start=52.19
sweep_stop=52.16
sweep_time=250
t1=250.3
t10=1549.2
t11=1743
t12=1905.5
t13=2091.6
t14=2336.3
t15=2850
t2=307.9
t3=367.2
t4=417.3
t5=471.9
t6=524.5
t7=587.6
t8=684.7
t9=1308.8
tc=850
th=100
thermalization_time=50
TOF=10
transverse_expansion=0
trim_field_rampdown_time=0
TT=2950
TT1=850
TT2=2000
twod_quick_ramp=0.5
twod_ramp_endpoint=16
twod_ramp_midpoint=0.4
twod_ramp_to_top=2
twod_ramp_top_down=0.2
twod_ramp_toppoint=20
twod_ramp_up=20
twodmax_rampup_line=20
twodmax_rampup=200
vertical_move=10
wait_time=0.0