<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d30e7fec-16f1-462c-a0db-9b1da7f09019" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.135:8000/SpectronService/Spectron" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Spectron.disco" MetadataType="Disco" ID="a58e9d91-17e1-4362-8d39-04ac449896af" SourceId="1" SourceUrl="http://192.168.1.135:8000/SpectronService/Spectron?disco" />
    <MetadataFile FileName="Spectron.xsd" MetadataType="Schema" ID="d461a180-fb9c-47b4-8526-52b8f5b25bba" SourceId="1" SourceUrl="http://192.168.1.135:8000/SpectronService/Spectron?xsd=xsd0" />
    <MetadataFile FileName="Spectron1.xsd" MetadataType="Schema" ID="92ce5040-889d-49ca-80eb-e669c6a3e37e" SourceId="1" SourceUrl="http://192.168.1.135:8000/SpectronService/Spectron?xsd=xsd1" />
    <MetadataFile FileName="SpectronService.wsdl" MetadataType="Wsdl" ID="c6ea25c2-4a77-4585-88d2-56bbbcc918cf" SourceId="1" SourceUrl="http://192.168.1.135:8000/SpectronService/Spectron?wsdl" />
    <MetadataFile FileName="Spectron2.xsd" MetadataType="Schema" ID="858a43ac-ee42-42ac-8b40-cba450085791" SourceId="1" SourceUrl="http://192.168.1.135:8000/SpectronService/Spectron?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>