            'Dark, Beam Images.
            digitaldata.AddPulse(1, 0, 10) 'triggers camera. takes dark pic.
            digitaldata.AddPulse(1, 1000 - 10, 1000) 'triggers camera.takes beam pic.
            digitaldata.AddPulse(46, 1000 - 5, 1000.005) 'imaging shutter
	    digitaldata.AddPulse(33, 1000, 1000.005)
            digitaldata.AddPulse(38, 1000, 1000.005) 'imaging AOM

            'Turn on MOT
            digitaldata.AddPulse(3, 1500, 6500 - 4) 'MOT Current Supply
            digitaldata.AddPulse(43, 1500, 6502) 'TA Shutter
            digitaldata.AddPulse(44, 1500, 6500) 'Repump Shutter
            analogdata.AddRamp(0, 2, 6500 - 10, 6500, 4) 'MOT Detuning molasses

            'Molasses + Optical Pumping
            Dim MHT As Double = 300
            digitaldata.AddPulse(33, 6500, 6531) '-80MHz TTL
            digitaldata.AddPulse(34, 6500, 6500.6) ' 97.5MHz TTL
            digitaldata.AddPulse(35, 6500, 6500.6) ' -133MHz TTL
            digitaldata.AddPulse(37, 6500, 6500.05) '-78MHz TTL
            digitaldata.AddPulse(2, 6500 - 0.1, 6500 + 0.2) 'Optical Pumping B Field

            'Magnetic Trapping
            digitaldata.AddPulse(45, 6500 - 5, 6501) 'Optical Pumping Shutter
            digitaldata.AddPulse(9, 0, 6500) 'PS1 Shunt
            digitaldata.AddPulse(4, 6500.1, 6500.1 + MHT) 'MOT High Current
            digitaldata.AddPulse(6, 6500.1, 6500.1 + MHT) 'Capacitor Discharge
            analogdata.AddExpAndRamp(2, 2, 6500.1, 6500.1 + MHT, 20, -30, 0, 0.36, 0)

            'Absorption Imaging
            Dim TOF As Double = 30
            digitaldata.AddPulse(36, 6500, 6500.1 + MHT+TOF - 2) '78MHz TTL
            digitaldata.AddPulse(44, 6500.1 + MHT - 50, 6500.1 + MHT + TOF) 'Repump Shutter
            digitaldata.AddPulse(36, 6500.1 + MHT+TOF-1, 6500.1 + MHT+TOF + 50) '78MHz TTL
            digitaldata.AddPulse(64, 6500.1, 6510.1)
            digitaldata.AddPulse(1, 6500.1 + MHT+TOF - 10, 6500.1 + MHT+TOF) 'camera
            digitaldata.AddPulse(46, 6500.1 + MHT+TOF - 5, 6500.105 + MHT+TOF) 'imaging Shutter
            digitaldata.AddPulse(33, 6500.1 + MHT+TOF, 6500.105 + MHT+TOF) '-80MHz TTL
            digitaldata.AddPulse(38, 6500.1 + MHT+TOF, 6500.105 + MHT+TOF) 'imaging AOM 