            'Dark, Beam Images.
            digitaldata.AddPulse(1, 0, 10) 'triggers camera. takes dark pic.
            digitaldata.AddPulse(1, 1000 - 10, 1000) 'triggers camera.takes beam pic.
            digitaldata.AddPulse(46, 1000 - 5, 1000.005) 'imaging shutter
            digitaldata.AddPulse(38, 1000, 1000.005) 'imaging AOM

            'Turn on MOT
            digitaldata.AddPulse(3, 1500, 6500 - 4) 'MOT Current Supply
            digitaldata.AddPulse(43, 1500, 6500 - 6.2) 'TA Shutter
            digitaldata.AddPulse(44, 1500, 6650) 'Repump Shutter

            'Molasses + Optical Pumping
            digitaldata.AddPulse(33, 6500, 6500.6) '-80MHz TTL
            digitaldata.AddPulse(34, 6500, 6500.6) ' 97.5MHz TTL
            digitaldata.AddPulse(35, 6500, 6500.6) ' -133MHz TTL
            digitaldata.AddPulse(36, 6500, 6600 - 1) '78 MHz TTL
            digitaldata.AddPulse(37, 6500, 6500.1) '-78MHz TTL
            digitaldata.AddPulse(2, 6500 - 0.1, 6500 + 0.5) 'Optical Pumping B Field

            'Magnetic Trapping
            digitaldata.AddPulse(45, 6500 - 5, 6501) 'Optical Pumping Shutter
            analogdata.AddRamp(0, -2, 6500 - 10, 6500, 4) 'MOT Detuning molasses
            digitaldata.AddPulse(32, 6500, 6510) 'Scope Trigger
            digitaldata.AddPulse(9, 0, 6500) 'PS1 Shunt
            digitaldata.AddPulse(4, 6500.1, 6600) 'MOT High Current
            digitaldata.AddPulse(6, 6500.1, 6600) 'Capacitor Discharge
            analogdata.AddExp(5, 5, 6500.1, 6600, -270, 0) 'PS1 Analog

            'Absorption Imaging
            digitaldata.AddPulse(36, 6600, 6700) '78MHz TTL
            digitaldata.AddPulse(1, 6600 - 8 + 0, 6600 + 0) 'camera
            digitaldata.AddPulse(46, 6600 - 5 + 0, 6600.005 + 0) 'imaging Shutter
            digitaldata.AddPulse(38, 6600 + 0, 6600.005 + 0) 'imaging AOM