            'Turn on MOT
            digitaldata.AddPulse(3, 1500, 6500 - 4) 'MOT Current Supply
            digitaldata.AddPulse(43, 1500, 6502) 'TA Shutter
            digitaldata.AddPulse(44, 1500, 6500) 'Repump Shutter
            analogdata.AddRamp(0, 2, 6500 - 10, 6500, 4) 'MOT Detuning molasses

            'Molasses + Optical Pumping
            Dim scalefactor As Double = 1
            Dim MHT As Double = 40
            Dim timehold As Double = 0
	    Dim TT As Double = 2850+timehold
            Dim TOF As Double = 60
            Dim IT As Double = MHT + TOF + TT

            digitaldata.AddPulse(33, 6500, 6530) '-80MHz TTL(Switches light to 0th order AOM)            
            digitaldata.AddPulse(35, 6500, 6500.02) ' -133MHz TTL(2->2 AOM)
            digitaldata.AddPulse(2, 6500-.5, 6500 + 0.4) 'Optical Pumping B Field
            digitaldata.AddPulse(45, 6500 - 30, 6500+30) 'Optical Pumping Shutter
            digitaldata.AddPulse(37, 6500.8, 6530) '-78MHz TTL(Not needed for 2->2)                        
           'digitaldata.AddPulse(34, 6500, 6500.2) ' 97.5MHz TTL(Not needed for 2->2)
            

            'Magnetic Trapping
            
            digitaldata.AddPulse(9, 0, 6500) 'PS1 Shunt
            digitaldata.AddPulse(8, 0, 6500) 'PS2 Shunt
            digitaldata.AddPulse(10, 0, 6500) 'PS3 Shunt
            digitaldata.AddPulse(11, 0, 6500) 'PS4 Shunt
            digitaldata.AddPulse(4, 6500.2, 6500.5+MHT) 'MOT High Current
            digitaldata.AddPulse(6, 6500.2, 6500.5+MHT) 'Capacitor Discharge
            analogdata.AddExpAndRamp(2, 2, 6500.2, 6500.5+MHT, 20, -30, 0, 3.33*scalefactor-2, 0)

            'Transport
	    Dim t1 As Double = 250.3
	    Dim t2 As Double = 307.9
            Dim t3 As Double = 367.2
	    Dim t4 As Double = 417.3	            		
            Dim t5 As Double = 471.9
            Dim t6 As Double = 524.5
	    Dim t7 As Double = 587.6
            Dim t8 As Double = 684.7

	    Dim t9 As Double = 1307.8+timehold	
            		
            Dim t10 As Double = 1547.6+timehold
            Dim t11 As Double = 1740.7+timehold
	    Dim t12 As Double = 1902.4+timehold
            Dim t13 As Double = 2087.1+timehold
	    Dim t14 As Double = 2327.8+timehold	            		
            Dim t15 As Double = 2850+timehold             


            Dim ST As Double = 6500.5+MHT 
            digitaldata.AddPulse(8, 0, ST) 'PS2 shunt
            digitaldata.AddPulse(10, 0, ST) 'PS3 shunt
            digitaldata.AddPulse(11, 0, ST) 'PS4 shunt
            digitaldata.AddPulse(14, ST, ST + t1) 'Push
	    digitaldata.AddPulse(4, ST, ST + t2) 'MOT
            digitaldata.AddPulse(15 ,ST, ST + t3)'T1
            digitaldata.AddPulse(16, ST+t1, ST+t4)'T2
            digitaldata.AddPulse(18, ST+t2, ST+t5)'T3
            digitaldata.AddPulse(19, ST+t3, ST+t6)'T4
            digitaldata.AddPulse(20, ST+t4, ST+t7)'T5
            digitaldata.AddPulse(21, ST+t5, ST+t8)'T6
            digitaldata.AddPulse(22, ST+t6, ST+t9)'T7
            digitaldata.AddPulse(23, ST+t7, ST+t10)'T8
            digitaldata.AddPulse(24, ST+t8, ST+t11)'T9
            digitaldata.AddPulse(25, ST+t9, ST+t12)'T10
            digitaldata.AddPulse(26, ST+t10, ST+t13)'T11
            digitaldata.AddPulse(27, ST+t11, ST+t14)'T12
            digitaldata.AddPulse(28, ST+t12, ST+t15)'T13
            digitaldata.AddPulse(29, ST+t13, ST+t15)'Quad
            
            digitaldata.AddPulse(9, ST+t5, ST+t6) 'PS1 shunt
            digitaldata.AddPulse(8, ST+t1, ST+t3) 'PS2 shunt
            digitaldata.AddPulse(8, ST+t6, ST+t7) 'PS2 shunt
            digitaldata.AddPulse(8, ST+t10, ST+t11) 'PS2 shunt
            digitaldata.AddPulse(10, ST+t3, ST+t4) 'PS3 shunt
            digitaldata.AddPulse(10, ST+t7, ST+t8) 'PS3 shunt
            digitaldata.AddPulse(10, ST+t11, ST+t12) 'PS3 shunt
            digitaldata.AddPulse(11, ST+t4, ST+t5) 'PS4 shunt
            digitaldata.AddPulse(11, ST+t8, ST+t10) 'PS4 shunt
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table1.csv", ST, ST + TT, 60*scalefactor, 2, 0)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table2.csv", ST, ST + TT, 60*scalefactor, 2, 1)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table3.csv", ST, ST + TT, 100*scalefactor, 1, 2)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table4.csv", ST, ST + TT, 100*scalefactor, 1, 3)

      
            'Hold in quad
            Dim evaporationtime = 26720
            Dim quictime As Double = 1000
	    Dim quicholdtime As Double = evaporationtime-2000
            Dim sphericaltraptime As Double = 500

            'analogdata.AddStep(.941, ST+TT,ST+TT+quictime, 0)
	    analogdata.AddRamp(.941, 2.342, ST+TT, ST+TT+quictime, 0)'Ramps up quadrupole in one second from final transport value.
            analogdata.AddRamp(2.342, 0, ST+TT+quictime, ST+TT+2*quictime, 0)'Ramp Down PS1
            analogdata.AddRamp(0, 2.342, ST+TT+quictime, ST+TT+2*quictime, 1)'Ramp Up PS2

	    digitaldata.AddPulse(29, ST+TT, ST+TT+quictime*2)'Quadrupole FET
	    digitaldata.AddPulse(31, ST+TT+quictime, ST+TT+quictime*2+quicholdtime)'Offset FET

            analogdata.AddStep(2.342, ST+TT+quictime*2,ST+TT+quictime*2+quicholdtime, 1)


	    'Trimming Bias Field
	    digitaldata.AddPulse(40, ST+TT-1000, ST+TT+quictime*2+quicholdtime)


	    'Evaporation
            digitaldata.AddPulse(32, ST+TT, ST+TT+1000)' Evaporation TTL Trigger
            digitaldata.AddPulse(39, ST+TT, ST+TT+evaporationtime)'RF Switch FET
	    digitaldata.AddPulse(64, 6500, 6510)'External Trigger

            'Switch to a spherical trap
            Dim sphericaltime As Double = ST+TT+2*quictime+quicholdtime
            Dim tau As Double = 500
            analogdata.AddRamp(0, 2.342, sphericaltime, sphericaltime + tau, 0)
            analogdata.AddRamp(2.342, 0, sphericaltime, sphericaltime + tau, 1)
            digitaldata.AddPulse(31, sphericaltime, sphericaltime+tau)
            digitaldata.AddPulse(30, sphericaltime, sphericaltime+tau)


            IT=IT+quictime*2+quicholdtime+tau
            'Absorption Imaging
            digitaldata.AddPulse(1, 6500.2+IT-15-1000, 6500.2+IT-1000) 'flush camera
            digitaldata.AddPulse(1, 6500.2 + IT - 15, 6500.2 + IT) 'camera
            digitaldata.AddPulse(46, 6500.2 + IT - 5, 6500.250 + IT) 'imaging Shutter
            digitaldata.AddPulse(33, 6500.2 + IT, 6500.250 + IT) '-80MHz TTL
            digitaldata.AddPulse(38, 6500.2 + IT, 6500.250 + IT) 'imaging AOM 
	    digitaldata.AddPulse(40, 6500.2+IT-5, 6500.250+IT+2)

            Dim lasttime = 7550+IT
            'Dark, Beam Images.
            digitaldata.AddPulse(1, lasttime - 15, lasttime) 'triggers camera.takes beam pic.
            digitaldata.AddPulse(46, lasttime - 5, lasttime+0.050) 'imaging shutter
	    digitaldata.AddPulse(33, lasttime, lasttime+0.050)
            digitaldata.AddPulse(38, lasttime, lasttime+0.050) 'imaging AOM
	    digitaldata.AddPulse(1, lasttime+1000, lasttime+1015) 'triggers camera. takes dark pic.