            'Dark, Beam Images.
            digitaldata.AddPulse(1, 0, 10) 'triggers camera. takes dark pic.
            digitaldata.AddPulse(1, 1000 - 10, 1000) 'triggers camera.takes beam pic.
            digitaldata.AddPulse(46, 1000 - 5, 1000.005) 'imaging shutter
            digitaldata.AddPulse(38, 1000, 1000.005) 'imaging AOM

            'Turn on MOT
            Dim MHT As Double = 100 'Magnetic trap hold time
            Dim TT As Double = 601
            Dim TOF As Double = 30
            Dim IT As Double = MHT + TOF + TT
            digitaldata.AddPulse(3, 1500, 6500 - 4) 'MOT Current Supply
            digitaldata.AddPulse(43, 1500, 6500 - 6.2) 'TA Shutter
            digitaldata.AddPulse(44, 1500, 6500) 'Repump Shutter

            'Molasses + Optical Pumping
            digitaldata.AddPulse(33, 6500, 6500.6) '-80MHz TTL
            digitaldata.AddPulse(34, 6500, 6500.6) ' 97.5MHz TTL
            digitaldata.AddPulse(35, 6500, 6500.6) ' -133MHz TTL
            digitaldata.AddPulse(36, 6500, 6500.1 + 100) '78 MHz TTL
            digitaldata.AddPulse(37, 6500, 6500.1) '-78MHz TTL
            digitaldata.AddPulse(2, 6500 - 0.1, 6500 + 0.2) 'Optical Pumping B Field

            'Magnetic Trapping
            digitaldata.AddPulse(45, 6500 - 5, 6501) 'Optical Pumping Shutter
            analogdata.AddRamp(0, -2, 6500 - 10, 6500, 4) 'MOT Detuning molasses
            digitaldata.AddPulse(9, 0, 6500) 'PS1 Shunt
            digitaldata.AddPulse(4, 6500.1, 6500.1 + MHT) 'MOT High Current
            digitaldata.AddPulse(6, 6500.1, 6500.1 + MHT) 'Capacitor Discharge
            analogdata.AddExpAndRamp(2, 2, 6500.1, 6500.1 + MHT, 20, -30, 0, 0.36, 0)

            'Transport
            Dim ST As Double = 6500.1 + MHT
            digitaldata.AddPulse(8, 0, ST)
            digitaldata.AddPulse(10, 0, ST)
            digitaldata.AddPulse(11, 0, ST)
            digitaldata.AddPulse(14, ST, ST + 601)
            digitaldata.AddPulse(15, ST, ST + 601)
            digitaldata.AddPulse(16, ST, ST + 601)
            digitaldata.AddPulse(4, ST, ST + 178)
            digitaldata.AddPulse(4, ST + 423, ST + 601)
            digitaldata.AddPulse(18, ST + 178, ST + 423)
            digitaldata.AddPulse(32, ST, ST + 10)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table1.csv", ST, ST + 601, 60, 2, 0)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table2.csv", ST, ST + 601, 60, 2, 1)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table3.csv", ST, ST + 601, 100, 1, 2)
            analogdata.AddFromFile("C:\Documents and Settings\Waseem\My Documents\Visual Studio 2005\Projects\ExpControl\mathematica\table4.csv", ST, ST + 601, 100, 1, 3)

            'Absorption Imaging
	    digitaldata.AddPulse(64, 6500.1, 6510)
            digitaldata.AddPulse(36, 6500.1 + IT - TOF - 51, 6500.1 + IT - TOF - 1)
            digitaldata.AddPulse(44, 6500.1 + IT - TOF - 50, 6500.1 + IT) 'Repump Shutter
            digitaldata.AddPulse(36, 6500.1 + IT - TOF, 6500.1 + IT + 50) '78MHz TTL
            digitaldata.AddPulse(1, 6500.1 + IT - 9, 6500.1 + IT) 'camera
            digitaldata.AddPulse(46, 6500.1 + IT - 5, 6500.105 + IT) 'imaging Shutter
            digitaldata.AddPulse(38, 6500.1 + IT, 6500.105 + IT) 'imaging AOM
