bias_siphon=2,5
mot_detuning=35,2
apogee_camera=1,1
optical_pumping=47,1
mot_low_current=56,1
mot_high_current=4,1
cap_discharge=9,2
ps2_shunt=8,1
ps1_shunt=9,1
ps3_shunt=10,1
ps4_shunt=11,1
push=14,1
transport_1=15,1
transport_2=16,1
transport_3=18,1
transport_4=19,1
transport_5=20,1
transport_6=21,1
transport_7=22,1
transport_8=23,1
transport_9=24,1
transport_10=25,1
transport_11=26,1
transport_12=27,1
transport_13=41,1
transport_13_toggle=42,1
bias_enable=2,1
mirror_polarity=48,1
quad_fet=29,1
quic_fet=30,1
offset_fet=31,1
evap_ttl=32,1
ttl_80MHz=33,1
ttl_97MHz=34,1
ttl_N133MHz=35,1
ttl_78MHz=36,1
ttl_N78MHz=37,1
ttl_133MHz=38,1
evap_switch=39,1
ta_shutter=43,1
repump_shutter=44,1
polarizer_shutter_22=45,1
polarizer_shutter_11=55,1
probe_shutter=46,1
imaging_coil=49,1
quic_molasses_shutter=50,1
rf_switch_2=51,1
rf_switch_3=3,2
agilent3=1,??
shutter_795=53,1
line_dimple_ttl=54,1
line_dimple_power=3,5
ps5_enable=3,1
agilent1=10,??
quad_shim=58,1
ps5_shunt=61,1
axial_lattice_shutter=52,1
imagingT_shutter=6 ,1
imagingY_shutter=63,1
ttl_axial_lattice=60,1
axial_pid=28,1
agilent2=3,??
quantization_axis=2,2
twod_lattice_shutter=6,??
twod_lattice_aom=5,2
ixon_camera=6,1
ttl_molasses1=7,2
ttl_molasses2=8,2
imaging2aom=12,2
microwave_ttl=13,2
bfield_compensation=17,2
bfield_compensation2=18,2
axial795_shutter=10,2
axial795_ttl=40,1
lattice2D765_shutter=11,2
lattice2D795_ttl=59,1
lattice2D765_shutter2=6,2
lattice2D795_ttl2=15,2
lattice2D765_ttl=19,2
lattice2D765_ttl2=20,2
lattice2D795_shutter=21,2
ioffe_mirror_fet=4,2
axial_evaporation_ttl=1,2
molasses_shaker=22,2
clock_resynch=23,2
hermes0=24,2
hermes1=25,2
hermes2=26,2
hermes3=31,2
hermes4=40,2
hermes5=48,2
hermes6=52,2
hermes7=55,2
hermes8=58,2
ps7_shunt=27,2
big_lattice_shutter=28,2
big_lattice_ttl=29,2
red_dipole_ttl=30,2
red_dipole_shutter=50,2
line_dimple_shutter=33,2
single_quad_shim=34,2
round_dimple_power=1,5
round_dimple_ttl=36,2
round_dimple_shutter=37,2
quic_molasses_power=4,5
slm_ttl=38,2
slm_shutter=39,2
PowerAmp_Enable=16,2
anticonfin_ttl=41,2
anticonfin_shutter=42,2
flip_mount_795_ttl=43,2
quad_shim2=45,2
ps8_ao=3,5
ps8_shunt=46,2
justbias_fet=47,2
ps9_ao=5,5
gaugefield_shutter=44,2
gauge_ttl=49,2
galvo_voltage_big=6,5
dds_trigger=53,2
ixon_flip_mount_ttl=54,2
galvo_voltage_small=7,5
d1molasses_ttl=56,2
ac_bfield_stabilization=57,2
biglattice_galvo=8,5
